# GouDaForAndroid

./: README.md
GouDaForAndroid/dg/: build.gradle  proguard-rules.pro
GouDaForAndroid/dg/src/main/: AndroidManifest.xml
GouDaForAndroid/dg/src/main/assets/: location.html  map.html  province_data.xml
GouDaForAndroid/dg/src/main/assets/js/: main.js  map.js  sn.js
GouDaForAndroid/dg/src/main/res/color/: primarybar_txt.xml  viewpage_selector_slide_title.xml
GouDaForAndroid/dg/src/main/res/drawable/: bg_actionbar_corner.xml  bg_actionbar_left_clicked.xml  bg_actionbar_left_normal.xml  bg_actionbar_right_clicked.xml  bg_actionbar_right_normal.xml  bg_edittext.xml  bg_edittext_normal.xml  bg_edittext_select.xml  bg_popmenu_first.xml  bg_popmenu_last.xml  bg_white2gray_sel.xml  bg_yellow2gray_sel.xml  blue_button.xml  btn2_drawable.xml  btn_insert_emotion.xml  btn_invite_agree.xml  btn_invite_agreeed.xml  btn_time_count_bg_normal.xml  btn_time_count_bg_timing.xml  chat_history.xml  chat_invite_gray_button.xml  chat_invite_red_button.xml  corner_view.xml  corner_view_blue.xml  corner_view_chat_cancel.xml  corner_view_gouzhi_recommend.xml  corner_view_gray.xml  corner_view_red.xml  corner_view_yellow.xml  darkgray_button.xml  delete_btn.xml  dialog_notice_corner.xml  dogknow_yellowcircle.xml  editview_bg.xml  indicator_focused.xml  indicator_unfocused.xml  invite_content.xml  label_round_corner.xml  label_user_bg.xml  rank_icon.xml  (+10 more)
GouDaForAndroid/dg/src/main/res/layout/: action_bar_title.xml  action_select_bar_title.xml  actionbar_chat.xml  actionbar_dogknow.xml  actionbar_fanslist.xml  actionbar_login_doginfo.xml  actionbar_login_dogintro.xml  actionbar_login_forgetpwd.xml  actionbar_login_location.xml  actionbar_login_phonenum.xml  actionbar_login_userinfo.xml  actionbar_my_detailinfo.xml  actionbar_my_detailinfo_edit.xml  (+143 more)
(+400 files in other folders)
