<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/left_margin"
    android:layout_marginRight="@dimen/space_1"
    android:background="@color/white"
    tools:context="com.dg.app.ui.SelectActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/space_2"
        android:layout_marginRight="@dimen/space_2">
    <RelativeLayout
        android:id="@+id/select_button"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_on_off"
        android:textSize="@dimen/text_size_15"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        />
        <ToggleButton
            android:id="@+id/toogleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:button="@drawable/ios7_btn"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn="" />

    </RelativeLayout>
    <ImageView
        android:id="@+id/line_11"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/select_line"/>

<LinearLayout
    android:id="@+id/hide_onoff"
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_weight="5"
    android:orientation="vertical">



    <!--主人性别-->
    <RelativeLayout
        android:id="@+id/select_owner_gender"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="5dip"
        android:layout_below="@+id/line_1"
        android:layout_weight="1">
        <TextView
            android:id="@+id/text_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/owner_gender"
            android:textSize="@dimen/text_size_15"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text_gender"
            android:layout_marginLeft="@dimen/space_5"
            android:layout_centerVertical="true"

           >
            <TextView
                android:id="@+id/text_male"
                android:tag="@string/people_male_tag"
                android:layout_width="@dimen/space_60"
                android:layout_height="@dimen/space_50"
                android:layout_toLeftOf="@+id/text_female"
                android:textSize="@dimen/text_size_16"
                android:text="@string/male"
                android:textColor="@color/text"
                android:gravity="center"
                android:background="@drawable/corner_view_gray"
                android:layout_marginRight="@dimen/space_1"
                android:layout_marginTop="@dimen/space_1"
                android:layout_marginBottom="@dimen/space_1"
                android:clickable="true"/>
            <TextView
                android:id="@+id/text_female"
                android:tag="@string/people_female_tag"
                android:layout_width="@dimen/space_60"
                android:layout_height="@dimen/space_50"
                android:layout_toLeftOf="@+id/text_what"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/text"
                android:gravity="center"
                android:background="@drawable/corner_view_gray"
                android:layout_marginRight="@dimen/space_2"
                android:text="@string/female"
                android:layout_marginTop="@dimen/space_1"
                android:layout_marginBottom="@dimen/space_1"
                android:clickable="true"/>
            <TextView
                android:id="@+id/text_what"
                android:tag="@string/people_whatever_tag"
                android:layout_width="@dimen/space_60"
                android:layout_height="@dimen/space_50"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/text"
                android:gravity="center"
                android:background="@drawable/corner_view_red"
                android:text="@string/whatever"
                android:layout_marginTop="@dimen/space_1"
                android:layout_marginBottom="@dimen/space_1"
                android:clickable="true"/>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/line_22"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/select_line"/>


    <!--主人年龄-->
    <RelativeLayout
        android:id="@+id/select_owner_age"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginTop="5dip"
        android:layout_below="@+id/line_2">
        <TextView
            android:id="@+id/text_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/owner_age"
            android:textSize="@dimen/text_size_15"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text_age"
            android:layout_marginLeft="@dimen/space_5"
            android:layout_centerVertical="true"
            >
            <TextView
                android:id="@+id/age_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="18岁"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/text"
                android:gravity="center"
                android:layout_marginRight="@dimen/space_1"
                android:layout_marginTop="@dimen/space_1"
                android:layout_toLeftOf="@+id/age_dot"
                />
            <TextView
                android:id="@+id/age_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/age_max"
                android:text="-"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/text"
                android:gravity="center"
                android:layout_marginRight="@dimen/space_1"
                android:layout_marginTop="@dimen/space_1"
                />
            <TextView
                android:id="@+id/age_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/age_forward"
                android:layout_marginRight="@dimen/space_1"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/text"
                android:text="25岁"
                android:gravity="center"
               />
            <ImageView
                android:id="@+id/age_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_enter"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/space_3"
                />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/line_33"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/select_line"/>
    <!--狗的性别-->
    <RelativeLayout
        android:id="@+id/select_dog_gender"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_below="@+id/line_3">
        <TextView
            android:id="@+id/text_dg_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dog_gender"
            android:textSize="@dimen/text_size_15"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text_dg_gender"
            android:layout_marginLeft="@dimen/space_5"
            android:layout_centerVertical="true"
            >

            <TextView
                android:id="@+id/text_dg_male"
                android:tag="@string/dg_male_tag"
                android:layout_width="@dimen/space_60"
                android:layout_height="@dimen/space_50"
                android:layout_toLeftOf="@+id/text_dg_female"
                android:textSize="@dimen/text_size_16"
                android:text="@string/dg_male"
                android:textColor="@color/text"
                android:gravity="center"
                android:background="@drawable/corner_view_gray"
                android:layout_marginRight="@dimen/space_1"
                android:layout_marginTop="@dimen/space_1"
                android:layout_marginBottom="@dimen/space_1"
                android:clickable="true"/>
            <TextView
                android:id="@+id/text_dg_female"
                android:tag="@string/dg_female_tag"
                android:layout_width="@dimen/space_60"
                android:layout_height="@dimen/space_50"
                android:layout_toLeftOf="@+id/text_dg_what"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/text"
                android:gravity="center"
                android:background="@drawable/corner_view_gray"
                android:layout_marginRight="@dimen/space_2"
                android:text="@string/dg_female"
                android:layout_marginTop="@dimen/space_1"
                android:layout_marginBottom="@dimen/space_1"
                android:clickable="true"/>
            <TextView
                android:id="@+id/text_dg_what"
                android:tag="@string/dg_whatever_tag"
                android:layout_width="@dimen/space_60"
                android:layout_height="@dimen/space_50"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/text"
                android:gravity="center"
                android:background="@drawable/corner_view_red"
                android:text="@string/whatever"
                android:layout_marginTop="@dimen/space_1"
                android:layout_marginBottom="@dimen/space_1"
                android:clickable="true"/>
        </RelativeLayout>

    </RelativeLayout>


    <ImageView
        android:id="@+id/line_44"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/select_line"/>

    <!--&lt;!&ndash;狗的类型&ndash;&gt;-->
    <!--<RelativeLayout-->
        <!--android:id="@+id/select_dog_type"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dip"-->
        <!--android:layout_below="@+id/line_4"-->
        <!--android:layout_weight="1">-->
        <!--<TextView-->
            <!--android:id="@+id/text_dg_type"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/dog_type"-->
            <!--android:textSize="@dimen/text_size_15"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"/>-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/tttt"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/space_5"-->
            <!--android:layout_toRightOf="@+id/text_dg_type"-->
            <!--android:layout_marginLeft="@dimen/space_5"-->
            <!--android:layout_centerVertical="true"-->
            <!-->-->

            <!--<TextView-->
                <!--android:id="@+id/text_dg_big"-->
                <!--android:tag="@string/dg_big_tag"-->
                <!--android:layout_width="@dimen/space_60"-->
                <!--android:layout_height="@dimen/space_50"-->
                <!--android:layout_toLeftOf="@+id/text_dg_middle"-->
                <!--android:textSize="@dimen/text_size_16"-->
                <!--android:text="@string/dg_big"-->
                <!--android:textColor="@color/text"-->
                <!--android:gravity="center"-->
                <!--android:background="@drawable/corner_view_gray"-->
                <!--android:layout_marginRight="@dimen/space_1"-->
                <!--android:layout_marginTop="@dimen/space_1"-->
                <!--android:layout_marginBottom="@dimen/space_1"-->
                <!--android:clickable="true"/>-->
            <!--<TextView-->
                <!--android:id="@+id/text_dg_middle"-->
                <!--android:tag="@string/dg_middle_tag"-->
                <!--android:layout_width="@dimen/space_60"-->
                <!--android:layout_height="@dimen/space_50"-->
                <!--android:layout_toLeftOf="@+id/text_dg_small"-->
                <!--android:textSize="@dimen/text_size_16"-->
                <!--android:textColor="@color/text"-->
                <!--android:gravity="center"-->
                <!--android:background="@drawable/corner_view_gray"-->
                <!--android:layout_marginRight="@dimen/space_2"-->
                <!--android:text="@string/dg_middle"-->
                <!--android:layout_marginTop="@dimen/space_1"-->
                <!--android:layout_marginBottom="@dimen/space_1"-->
                <!--android:clickable="true"/>-->
            <!--<TextView-->
                <!--android:id="@+id/text_dg_small"-->
                <!--android:tag="@string/dg_small_tag"-->
                <!--android:layout_width="@dimen/space_60"-->
                <!--android:layout_height="@dimen/space_50"-->
                <!--android:layout_toLeftOf="@+id/text_dg_whatever"-->
                <!--android:layout_marginRight="@dimen/space_2"-->
                <!--android:textSize="@dimen/text_size_16"-->
                <!--android:textColor="@color/text"-->
                <!--android:gravity="center"-->
                <!--android:background="@drawable/corner_view_gray"-->
                <!--android:text="@string/dg_small"-->
                <!--android:layout_marginTop="@dimen/space_1"-->
                <!--android:layout_marginBottom="@dimen/space_1"-->
                <!--android:clickable="true"/>-->
            <!--<TextView-->
                <!--android:id="@+id/text_dg_whatever"-->
                <!--android:tag="@string/dg_type_tag"-->
                <!--android:layout_width="@dimen/space_60"-->
                <!--android:layout_height="@dimen/space_50"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:textSize="@dimen/text_size_16"-->
                <!--android:textColor="@color/text"-->
                <!--android:gravity="center"-->
                <!--android:background="@drawable/corner_view_red"-->
                <!--android:text="@string/dg_whatever"-->
                <!--android:layout_marginTop="@dimen/space_1"-->
                <!--android:layout_marginBottom="@dimen/space_1"-->
                <!--android:clickable="true" />-->
        <!--</RelativeLayout>-->
    <!--</RelativeLayout>-->
    <!--<ImageView-->
        <!--android:id="@+id/line_55"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dip"-->
        <!--android:background="@color/select_line"/>-->


    <!--地理位置-->
    <RelativeLayout
        android:id="@+id/select_owner_location"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_below="@+id/line_5">
        <TextView
            android:id="@+id/text_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/owner_location"
            android:textSize="@dimen/text_size_15"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text_location"
            android:layout_marginLeft="@dimen/space_5"
            android:layout_centerVertical="true"
            >
            <TextView
                android:id="@+id/location_province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="湖南省"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/text"
                android:gravity="center"
                android:layout_marginRight="@dimen/space_1"
                android:layout_marginTop="@dimen/space_1"
                android:layout_toLeftOf="@+id/location_dot"
                />
            <TextView
                android:id="@+id/location_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/location_city"
                android:text="-"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/text"
                android:gravity="center"
                android:layout_marginRight="@dimen/space_1"
                android:layout_marginTop="@dimen/space_1"
                />
            <TextView
                android:id="@+id/location_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/location_city_dot"
                android:layout_marginRight="@dimen/space_1"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/text"
                android:text="长沙市"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/location_city_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/location_distribute"
                android:text="-"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/text"
                android:gravity="center"
                android:layout_marginRight="@dimen/space_1"
                android:layout_marginTop="@dimen/space_1"
                />
            <TextView
                android:id="@+id/location_distribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/location_forward"
                android:layout_marginRight="@dimen/space_1"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/text"
                android:text="岳麓区"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/location_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_enter"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/space_3"
                />
        </RelativeLayout>

    </RelativeLayout>
    <ImageView
        android:id="@+id/line_66"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/select_line"/>
    </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
    </LinearLayout>
</LinearLayout>
