<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_top_bar"
    android:background="@color/main_yellow"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/switch_view"
            android:layout_width="120dip"
            android:layout_height="40dip"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:background="@drawable/bg_actionbar_corner"
            >
            <Button
                android:id="@+id/button_dogknow_recommond"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/textview_size_14"
                android:textColor="@color/actionbar_normal"
                android:text="@string/dogknow_recommend"
                android:background="@drawable/bg_actionbar_left_clicked"
                />
            <Button
                android:id="@+id/button_dogknow_more"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="@dimen/textview_size_14"
                android:gravity="center"
                android:text="@string/dogknow_more"
                android:background="@drawable/bg_actionbar_right_normal"
                />
        </LinearLayout>




    </RelativeLayout>


</RelativeLayout>