<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlebar_my_detailinfo"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/main_yellow"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView android:id="@+id/iv_detailinfo_titlebar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/ic_return"/>


        <LinearLayout
            android:id="@+id/switch_view"
            android:layout_width="140dip"
            android:layout_height="40dip"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:background="@drawable/bg_actionbar_corner">
            <Button
                android:id="@+id/button_my_page"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/bg_actionbar_left_clicked"
                android:textSize="@dimen/textview_size_14"
                android:textColor="#BEA076"
                android:text="个人主页"
                />
            <Button
                android:id="@+id/button_dog_page"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/bg_actionbar_corner"
                android:textSize="@dimen/textview_size_14"
                android:textColor="@color/white"
                android:text="狗狗档案"
                />
        </LinearLayout>

        
        <TextView
            android:id="@+id/tv_detailinfo_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textSize="14dp"
            android:textColor="#BEA076"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</LinearLayout>