<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_top_bar"
    android:gravity="center"
    android:background="@color/main_yellow">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/subarticle_image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/space_2"
            android:background="@mipmap/ic_action_back"
            android:onClick="back"/>
        <TextView
            android:id="@+id/subarticle_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/select_bar_text"
            android:text="@string/actionbar_subarticle"
            android:layout_gravity="center"
            />

    </FrameLayout>

</LinearLayout>