<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/main_yellow"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView android:id="@+id/iv_setting_clearchat_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/ic_return"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#bea076"
                android:textSize="16sp"
                android:text="清除聊天记录"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_clear_chat"
        android:padding="@dimen/space_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/lightblue"
            android:textSize="@dimen/text_size_16"
            android:text="清除所有聊天记录"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_clear_invite"
        android:padding="@dimen/space_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_3"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/lightblue"
            android:textSize="@dimen/text_size_16"
            android:text="清除邀请页面列表"/>

    </LinearLayout>

</LinearLayout>
