<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/titlebar_nickname_edit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/main_yellow"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView android:id="@+id/iv_nickname_edit_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/ic_return"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#bea076"
                android:textSize="16sp"
                android:text="昵称"/>


            <TextView
                android:id="@+id/tv_nickname_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:textSize="14dp"
                android:textColor="#BEA076"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>


    </LinearLayout>

    <EditText
        android:id="@+id/et_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入昵称"
        android:textColorHint="#C9C9CE"
        android:maxLines="5"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_word_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#C9C9CE"
            android:textSize="@dimen/text_size_20"
            android:padding="@dimen/space_10"
            android:text="8 X"/>
    </RelativeLayout>


</LinearLayout>
