<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/graywhite"
                android:orientation="vertical">
    <LinearLayout
        android:id="@+id/chat_switch_view"
        android:layout_width="300dip"
        android:layout_height="40dip"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_actionbar_corner"
        >
        <Button
            android:id="@+id/button_invite_message"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/textview_size_14"
            android:textColor="@color/black"
            android:text="@string/chat_invite"
            android:background="@drawable/bg_actionbar_left_clicked"
            />
        <Button
            android:id="@+id/button_talk_message"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/textview_size_14"
            android:gravity="center"
            android:text="@string/chat_message"
            android:background="@drawable/bg_actionbar_right_normal"
            />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/invite_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_switch_view">
        <com.swipemenulistview.SwipeMenuListView
            android:id="@+id/lv_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            >
        </com.swipemenulistview.SwipeMenuListView>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/chat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_switch_view">
        <com.swipemenulistview.SwipeMenuListView
            android:id="@+id/lv_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"

            >
        </com.swipemenulistview.SwipeMenuListView>
    </FrameLayout>


</RelativeLayout>