<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/actionbar_my_detailinfo"/>
    
    <FrameLayout
        android:id="@+id/fl_infos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
