<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/corner_view_gray">
    <TextView
        android:id="@+id/keep_menu"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/space_50"
        android:gravity="center"
        android:text="dfdfdfdfdfdf"
        />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1"
            android:background="@color/gray"/>
    <TextView
        android:id="@+id/see_room_menu"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/space_50"
        android:gravity="center"
        android:text="dfjkjiget"
        />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1"
            android:background="@color/gray"/>
    <TextView
        android:id="@+id/clear_message_menu"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/space_50"
        android:gravity="center"
        android:text="dkjeg9ijg"
        />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1"
            android:background="@color/gray"/>
    <TextView
        android:id="@+id/report_menu"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/space_50"
        android:gravity="center"
        android:text="kjikjgeijtiejt"
        />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1"
            android:background="@color/gray"/>
    <TextView
        android:id="@+id/delete_friend_menu"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/space_50"
        android:gravity="center"
        android:text="kjfiejtgkrgjrtgjri"
        />
    </LinearLayout>
    <TextView
        android:id="@+id/cancel_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:layout_marginTop="@dimen/space_10"
        android:gravity="center"
        android:background="@drawable/corner_view_chat_cancel"
        android:text="dfdfdfdf"
        />

</LinearLayout>