<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/dialog_invite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_gravity="center"
    >

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:background="@color/white40"
       android:layout_weight="1">
       <TextView
           android:id="@+id/dialog_close"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_alignParentTop="true"
           android:background="@mipmap/close_gouda"
           android:textSize="@dimen/text_size_20"/>

   </RelativeLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:orientation="horizontal"
       android:layout_weight="10">
       <!--左边留白-->
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:orientation="vertical">

       </LinearLayout>
       <!--中间部分内容-->
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="10"
           android:orientation="vertical">
             <LinearLayout
                    android:id="@+id/invite_top_image"
                    android:layout_width="wrap_content"
                   android:layout_height="0dp"
                   android:layout_weight="3"
                   android:orientation="horizontal"
                 android:layout_gravity="center_horizontal"
                 android:gravity="center"

                >
        <!--left dog image-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/space_15"
            >
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp">
                <org.kymjs.kjframe.widget.RoundImageView
                    android:id="@+id/dog_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="gouzhi"
                    android:focusable="false"
                    android:padding="1dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher"/>
            <!--男女图片-->
            <ImageView
                android:id="@+id/dialog_dg_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/space_2"
                android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/dialog_dg_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textview_size_12"
                android:textColor="@color/textview"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    <!--right people image-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                >
                <org.kymjs.kjframe.widget.RoundImageView
                    android:id="@+id/people_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="gouzhi"
                    android:focusable="false"
                    android:padding="1dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher"/>
                <ImageView
                    android:id="@+id/dialog_people_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/space_2"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                   />
            </RelativeLayout>

            <TextView
                android:id="@+id/dialog_people_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textview_size_12"
                android:textColor="@color/textview"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
           <!--邀请内容-->
            <TextView
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
        android:background="@drawable/invite_content"
        android:textSize="@dimen/textview_size_16"
        android:textColor="@color/textview"
                android:layout_gravity="center_horizontal"/>
          <!--邀请时间区间-->
            <TextView
        android:id="@+id/dialog_time"
        android:layout_width="match_parent"
        android:gravity="center"
                android:layout_height="0dp"
                android:layout_weight="1"
        android:textSize="@dimen/textview_size_16"
        android:textColor="@color/textview"
        android:background="@drawable/invite_content"
                android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/space_10"/>
          <!--邀请按钮-->
           <!--<com.dd.CircularProgressButton-->
               <!--android:id="@+id/dialog_button_accept"-->
               <!--android:layout_width="196dp"-->
               <!--android:layout_height="0dp"-->
               <!--android:layout_weight="1"-->
               <!--android:layout_marginTop="16dp"-->
               <!--android:textColor="@color/cpb_white"-->
               <!--android:textSize="16sp"-->
               <!--app:cpb_cornerRadius="48dp"-->
               <!--app:cpb_paddingProgress="10dp"-->
               <!--app:cpb_textComplete="已经发送邀请"-->
               <!--android:layout_gravity="center_horizontal"-->
               <!--app:cpb_textError="再次发生邀请"-->
               <!--/>-->
            <Button
                android:id="@+id/dialog_button_accept"
                android:layout_width="@dimen/space_150"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/red_button"
                android:textSize="@dimen/textview_size_16"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/space_10"
                android:gravity="center"/>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"

               android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/space_10"
        >
        <TextView
            android:id="@+id/dialog_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/textview"
            android:textSize="@dimen/textview_size_12"/>
        <TextView
            android:id="@+id/dialog_post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/textview"
            android:textSize="@dimen/textview_size_12"/>
    </RelativeLayout>

   </LinearLayout>
       <!---右边留白-->
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_weight="1"
           >

       </LinearLayout>

   </LinearLayout>

</LinearLayout>