<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray">


    <LinearLayout
        android:id="@+id/ll_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v4.view.ViewPager
            android:id="@+id/room_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/space_5">
        <!---左侧用户的姓名，性别，年龄，职业-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/space_10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <!--姓名-->
                <TextView
                    android:id="@+id/room_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textview_size_14"
                    android:textColor="@color/black"
                    android:text=""
                    android:gravity="center"/>
                <!--性别-->
                <ImageView
                    android:id="@+id/room_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/space_5"
                    />
                <!--android:src="@mipmap/ic_round_woman"-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--年龄-->
                <TextView
                    android:id="@+id/room_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textview_size_12"
                    android:gravity="center"
                    android:text=""/>
                <!--分割线-->
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/space_5"
                    android:layout_marginRight="@dimen/space_5"
                    android:background="@color/divider_gray"/>
                <!--职业-->
                <TextView
                    android:id="@+id/room_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textview_size_12"
                    android:gravity="center"
                    android:text=""/>
            </LinearLayout>

        </LinearLayout>


        <!--右侧关于萌值和粉丝-->
        <LinearLayout
            android:id="@+id/ll_meng_fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="@dimen/space_10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <!--分割线-->
            <ImageView
                android:layout_width="1dp"
                android:layout_marginRight="@dimen/space_5"
                android:layout_height="match_parent"
                android:background="@color/divider_gray"
                android:layout_gravity="center_vertical"/>
            <!--萌值-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--萌值-->
                <TextView
                    android:id="@+id/room_cutevalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textview_size_12"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cutevalues"
                    android:textSize="@dimen/textview_size_12"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <!--分割线-->
            <ImageView
                android:layout_width="1dp"
                android:layout_marginLeft="@dimen/space_5"
                android:layout_marginRight="@dimen/space_5"
                android:layout_height="match_parent"
                android:background="@color/divider_gray"
                android:layout_gravity="center_vertical" />
            <!--粉丝-->
            <LinearLayout
                android:id="@+id/ll_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--粉丝数量-->
                <TextView
                    android:id="@+id/room_fanscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textview_size_12"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fans"
                    android:textSize="@dimen/textview_size_12"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <!--中间标签-->
    <LinearLayout
        android:layout_marginTop="@dimen/space_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_5"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textview_size_14"
            android:paddingLeft="@dimen/space_10"
            android:text="@string/label"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"/>
        <LinearLayout
            android:padding="@dimen/space_5"
            android:id="@+id/container_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/space_10"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/room_tag_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textview_size_12"
                    android:background="@drawable/label_round_corner"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:text="阳光暖男"/>
                <TextView
                    android:id="@+id/room_tag_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:textSize="@dimen/textview_size_12"
                    android:background="@drawable/label_round_corner"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:text="英俊潇洒" />
                <TextView
                    android:id="@+id/room_tag_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:textSize="@dimen/textview_size_12"
                    android:background="@drawable/label_round_corner"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:text="英俊潇洒" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/space_10"
                android:layout_marginTop="@dimen/space_10"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/room_tag_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textview_size_12"
                    android:background="@drawable/label_round_corner"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:text="英俊潇洒"/>
                <TextView
                    android:id="@+id/room_tag_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:textSize="@dimen/textview_size_12"
                    android:background="@drawable/label_round_corner"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:text="英俊潇洒"/>
                <TextView
                    android:id="@+id/room_tag_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:textSize="@dimen/textview_size_12"
                    android:background="@drawable/label_round_corner"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:text="英俊潇洒"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <!--最新动态-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_marginTop="@dimen/space_5"
        android:padding="@dimen/space_5"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dynamics"
            android:paddingLeft="@dimen/space_10"
            android:textSize="@dimen/textview_size_14"
            android:textColor="@color/black"
            android:gravity="center"/>
        <!--动态1-->
        <LinearLayout
            android:id="@+id/ll_card_new_moment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_5"
            android:background="@drawable/bg_white2gray_sel"
            android:orientation="horizontal">
            <!--日-->
            <TextView
                android:id="@+id/room_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/space_10"
                android:textSize="@dimen/textview_size_24"
                android:textColor="#C9C9CE"
                android:textStyle="bold"
                android:text=""/>
            <!--月份-->
            <TextView
                android:id="@+id/room_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textview_size_12"
                android:gravity="center"
                android:textColor="#C9C9CE"
                android:text=""
                android:layout_marginRight="@dimen/space_5"/>

            <!--动态照片-->
            <ImageView
                android:id="@+id/room_picture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:visibility="gone"
                android:src="@mipmap/ic_dg"/>

            <!--动态文字-->
            <TextView
                android:id="@+id/room_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_5"
                android:textSize="@dimen/textview_size_12"
                android:text=""/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
