<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFF4">

    <include layout="@layout/actionbar_setting" />

    <!-- 第一类-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/update_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="@dimen/space_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                android:paddingLeft="@dimen/space_10"
                android:textColor="#C9C9CE"
                android:text="修改密码"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:paddingRight="@dimen/space_10"
                android:src="@mipmap/ic_item_goto_right_tip"/>
        </RelativeLayout>

        <!--分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_gray" />

        <RelativeLayout
            android:id="@+id/notice_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="@dimen/space_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                android:paddingLeft="@dimen/space_10"
                android:textColor="#C9C9CE"
                android:text="提醒设置"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:paddingRight="@dimen/space_10"
                android:src="@mipmap/ic_item_goto_right_tip"/>
        </RelativeLayout>

    </LinearLayout>

    <!-- 第二类-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/clear_cache"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="@dimen/space_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                android:paddingLeft="@dimen/space_10"
                android:textColor="#C9C9CE"
                android:text="清除缓存"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:paddingRight="@dimen/space_10"
                android:src="@mipmap/ic_item_goto_right_tip"/>
        </RelativeLayout>

        <!--分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_gray" />

        <RelativeLayout
            android:id="@+id/clear_chat_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="@dimen/space_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                android:paddingLeft="@dimen/space_10"
                android:textColor="#C9C9CE"
                android:text="清除聊天记录"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:paddingRight="@dimen/space_10"
                android:src="@mipmap/ic_item_goto_right_tip"/>
        </RelativeLayout>

    </LinearLayout>


    <!-- 第三类-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/set_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="@dimen/space_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                android:paddingLeft="@dimen/space_10"
                android:textColor="#C9C9CE"
                android:text="设置定位"/>

            <ImageView
                android:id="@+id/iv_location_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:paddingRight="@dimen/space_10"
                android:src="@mipmap/ic_item_goto_right_tip"/>

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                android:layout_toLeftOf="@id/iv_location_arrow"
                android:layout_marginRight="@dimen/space_10"
                android:textColor="#C9C9CE"
                android:text="湖南-长沙-岳麓区"/>
        </RelativeLayout>

        <!--分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_gray" />

        <RelativeLayout
            android:id="@+id/give_good"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="@dimen/space_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                android:paddingLeft="@dimen/space_10"
                android:textColor="#C9C9CE"
                android:text="给我们5星好评"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:paddingRight="@dimen/space_10"
                android:src="@mipmap/ic_item_goto_right_tip"/>
        </RelativeLayout>

        <!--分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_gray" />

        <RelativeLayout
            android:id="@+id/make_gouda_better"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="@dimen/space_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                android:paddingLeft="@dimen/space_10"
                android:textColor="#C9C9CE"
                android:text="意见反馈"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:paddingRight="@dimen/space_10"
                android:src="@mipmap/ic_item_goto_right_tip"/>
        </RelativeLayout>

        <!--分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_gray" />

        <RelativeLayout
            android:id="@+id/contact_us"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="@dimen/space_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                android:paddingLeft="@dimen/space_10"
                android:textColor="#C9C9CE"
                android:text="联系我们"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:paddingRight="@dimen/space_10"
                android:src="@mipmap/ic_item_goto_right_tip"/>
        </RelativeLayout>

        <!--分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_gray" />

        <RelativeLayout
            android:id="@+id/about_gouda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="@dimen/space_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                android:paddingLeft="@dimen/space_10"
                android:textColor="#C9C9CE"
                android:text="关于狗搭"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:paddingRight="@dimen/space_10"
                android:src="@mipmap/ic_item_goto_right_tip"/>
        </RelativeLayout>

    </LinearLayout>


    <!-- 第四类-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/exit_gouda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="@dimen/space_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                android:paddingLeft="@dimen/space_10"
                android:textColor="#C9C9CE"
                android:text="退出登录"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:paddingRight="@dimen/space_10"
                android:src="@mipmap/ic_item_goto_right_tip"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>