<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/actionbar_my_detailinfo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="4">
        <android.support.v4.view.ViewPager
            android:id="@+id/room_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/space_5">
        <!---左侧用户的姓名，性别，年龄，职业-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/space_10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <!--姓名-->
                <TextView
                    android:id="@+id/room_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textview_size_14"
                    android:text="姜翔"
                    android:gravity="center"/>
                <!--性别-->
                <ImageView
                    android:id="@+id/room_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/space_5"
                    android:src="@mipmap/ic_round_man"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--年龄-->
                <TextView
                    android:id="@+id/room_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textview_size_12"
                    android:gravity="center"
                    android:text="18岁"/>
                <!--分割线-->
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/space_5"
                    android:layout_marginRight="@dimen/space_5"
                    android:background="@color/divider_gray"/>
                <!--职业-->
                <TextView
                    android:id="@+id/room_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textview_size_12"
                    android:gravity="center"
                    android:text="学生党"/>
            </LinearLayout>

        </LinearLayout>


        <!--右侧关于萌值和粉丝-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="@dimen/space_10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <!--分割线-->
            <ImageView
                android:layout_width="1dp"
                android:layout_marginRight="@dimen/space_5"
                android:layout_height="match_parent"
                android:background="@color/divider_gray"
                android:layout_gravity="center_vertical"/>
            <!--萌值-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--萌值-->
                <TextView
                    android:id="@+id/room_cutevalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textview_size_12"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="24567721"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cutevalues"
                    android:textSize="@dimen/textview_size_12"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <!--分割线-->
            <ImageView
                android:layout_width="1dp"
                android:layout_marginLeft="@dimen/space_5"
                android:layout_marginRight="@dimen/space_5"
                android:layout_height="match_parent"
                android:background="@color/divider_gray"
                android:layout_gravity="center_vertical" />
            <!--粉丝-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--粉丝数量-->
                <TextView
                    android:id="@+id/room_fanscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textview_size_12"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="72145662"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fans"
                    android:textSize="@dimen/textview_size_12"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


    <!--中间标签-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        >
        <!--分割线-->
      <ImageView
          android:id="@+id/line_room_1"
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="@color/graywhite"
         />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textview_size_14"
            android:text="@string/label"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/line_room_1"/>
        <LinearLayout
            android:id="@+id/container_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_gravity="center_horizontal">
           <Button
               android:id="@+id/room_tag_1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@color/lightblue"
               android:textSize="@dimen/textview_size_12"
               android:text="1"
               />
           <Button
               android:id="@+id/room_tag_2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@color/lightblue"
               android:textSize="@dimen/textview_size_12"
               android:text="1"
               />
           <Button
               android:id="@+id/room_tag_3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@color/lightblue"
               android:textSize="@dimen/textview_size_12"
               android:text="1"
               />
    </LinearLayout>
         <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
           <Button
               android:id="@+id/room_tag_4"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@color/lightblue"
               android:textSize="@dimen/textview_size_12"
               android:text="1"
               />
           <Button
               android:id="@+id/room_tag_5"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@color/lightblue"
               android:textSize="@dimen/textview_size_12"
               android:text="1"
               />
           <Button
               android:id="@+id/room_tag_6"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@color/lightblue"
               android:textSize="@dimen/textview_size_12"
               android:text="1"
               />
    </LinearLayout>
        </LinearLayout>

        <!--分割线-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/graywhite"/>
    </RelativeLayout>


    <!--最新动态-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="@string/dynamics"
            android:textSize="@dimen/textview_size_14"
            android:gravity="center"
           />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <!--动态1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--年份-->
                <TextView
                    android:id="@+id/room_year_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textview_size_24"/>
                <!--月份-->
                <TextView
                    android:id="@+id/room_month_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textview_size_12"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/space_5"/>
                <!--动态照片-->
                <ImageView
                    android:id="@+id/room_picture_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <!--动态文字-->
                <TextView
                    android:id="@+id/room_content_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textview_size_12"
                    android:gravity="center"/>

            </LinearLayout>
            <!--动态2-->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--年份-->
                <TextView
                    android:id="@+id/room_year_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textview_size_24"
                    android:gravity="center"/>
                <!--月份-->
                <TextView
                    android:id="@+id/room_month_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textview_size_12"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/space_5"/>
                <!--动态照片-->
                <ImageView
                    android:id="@+id/room_picture_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <!--动态文字-->
                <TextView
                    android:id="@+id/room_content_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textview_size_12"
                    android:gravity="center"/>

            </LinearLayout>
            <!--动态3-->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--年份-->
                    <TextView
                        android:id="@+id/room_year_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textview_size_24"
                        android:gravity="center"/>
                    <!--月份-->
                    <TextView
                        android:id="@+id/room_month_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textview_size_12"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/space_5"/>
                    <!--动态照片-->
                    <ImageView
                        android:id="@+id/room_picture_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <!--动态文字-->
                    <TextView
                        android:id="@+id/room_content_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textview_size_12"
                        android:gravity="center"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>
